<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="index.js"></script>
    <style>

body{

    padding : 0;
    margin : 0;
    display: flex;
    flex-direction: column;
    color: black;
    background-color: #e6edea;
    width: 250px;
    height: 200px;
    justify-content: flex-start;
    align-items: flex-start;
    
}

#heading{

    display: flex;
    justify-content: center;
    
    padding: 5px;
    font-family: 'Times New Roman', Times, serif;
}
#heading h1{
    margin: 0;
    pad: 0;
    margin-left: 10px;
    font-weight: 100;
    
}
#block{
    width: 100%;
    height: 25%;
    padding: 5px;
    box-sizing: border-box;
    font-size: 16px;
}
#block:hover{

background-color: #97a19d;
opacity: 0.3;


  
}
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #5f6e68;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
    </style>
</head>
<body >
    <div id="heading" >

        <img  src="images/48.png" alt="" width="69px" height="69px" >
        <h1>Adblocker for Website 
            <sup> <span style="font-size: 10px;" >TM
        </span></sup> </h1>

    </div>
    <hr style="color: black; width: 100%;" >
    <div id="block" >

     <label> Ad Blocking </label>
     <label class="switch">
        <input type="checkbox" id="checkbox-ad" >
        <span class="slider round"></span>
      </label>

    </div>    

</body>
</html>